<!DOCTYPE html>

<!-- 
Name: Jesse Rembert
File Name:homepage.html
Date: 3/2
-->

	<html lang="en">
	<head>
		<title>Jesse Rembert's Portfolio Homepage</title>
		<meta charset="utf-8">
	</head>

	<body>
		<!-- Use the header area for the website name or logo -->
		<header>
			<h1>Jesse Rembert</h1>
			<img src="images/portfolio-temp.jpg" alt="A picture of Jesse Rembert" height="500" width="500">
			<h3>Strive to be a step above the rest.</h3>
		</header>
	
		<!-- Use the nav area to add hyperlinks to other pages within the website -->
		<nav>
			<p>
				<a href="index.html">Home &nbsp; &#9672; &nbsp;</a>
				<a href="projects.html">Past Projects &nbsp; &#9672; &nbsp;</a>
				<a href="references.html">Refrences &nbsp; &#9672; &nbsp;</a> 
				<a href="contact.html">Contact Me &nbsp; &#9672; &nbsp;</a>
			</p>
		</nav>

		<!-- Use the main area to add the main content of the webpage -->
		<main>
			<div id="personal">
				<p>I am a soon to be graduated college student that is looking for a job related to my degree and that can also allow me to give back to the community.</p>
				<p>I have an excellent work ethic, flexible work schedule, and am highly adaptable to learning new information for a job</p>
				<p>If you are looking for a worker who is dedicated to getting better at his job, you've found the right place.</p>
			</div>
		</main>

		<!-- Use the footer area to add webpage footer content -->
		<footer>
			<p><a href="malito:rembertjesse7@gmail.com">rembertjesse7@gmail.com</a></p>
		</footer>

	</body>
</html>