<!DOCTYPE html>

<!-- 
Name: Jesse Rembert
File Name: PersonalPortfolioTemplate.html
Date: 2/23
-->

	<html lang="en">
	<head>
		<title>Jesse Rembert's Portfolio</title>
		<meta charset="utf-8">
	</head>

	<body>
		<!-- Use the header area for the website name or logo -->
		<header>
		<h1>Jesse Rembert</h1>
		<img src="images/portfolio-temp.jpg" alt="A picture of Jesse Rembert" height="500" width="500">
		<h3>Strive to be a step above the rest.</h3>
		</header>
	
		<!-- Use the nav area to add hyperlinks to other pages within the website -->
		<nav>
			<p>
				<a href="index.html">Home &nbsp; &#9672; &nbsp;</a>
				<a href="projects.html">Past Projects and employers &nbsp; &#9672; &nbsp;</a>
				<a href="references.html">References &nbsp; &#9672; &nbsp;</a> 
				<a href="contact.html">Contact Me &nbsp; &#9672; &nbsp;</a>
			</p>
		</nav>

		<!-- Use the main area to add the main content of the webpage -->
		<main>
			<div>
			
			</div>
		</main>

		<!-- Use the footer area to add webpage footer content -->
		<footer>
		<p><a href="malito:rembertjesse7@gmail.com">rembertjesse7@gmail.com</a></p>
		</footer>

	</body>
</html>