<!DOCTYPE html>

<!-- 
Name: Jesse Rembert
File Name: contact.html
Date: 2/23
-->

	<html lang="en">
	<head>
		<title>Contact Me</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
	</head>

	<body>
		<div class="wrapper">
			<!-- Use the header area for the website name or logo -->
			<header>
				<div class="tablet-desk"><img src="images/Headshot.jpg" alt="A picture of Jesse Rembert"></div>
			</header>
		
			<!-- Use the nav area to add hyperlinks to other pages within the website -->
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="projects.html">Past Projects</a></li>
					<li><a href="references.html">References</a></li>
					<li><a href="contact.html">Contact Me</a></li>
				</ul>
			</nav>
	
			<!-- Use the main area to add the main content of the webpage -->
			<main>
				<div id="contact">
					<h2>You can reach me at:</h2>
					<p>Personal Phone: (203) 392-4776</p>
					<p>Email: <a href="malito:rembertjesse7@gmail.com">rembertjesse7@gmail.com</a></p>
				</div>
			</main>
	
			<!-- Use the footer area to add webpage footer content -->
			<footer>
			<p><a href="malito:rembertjesse7@gmail.com">rembertjesse7@gmail.com</a></p>
			</footer>
		</div>
	</body>
</html>