<!DOCTYPE html>

<!-- 
Name: Jesse Rembert
File Name:homepage.html
Date: 3/2
-->

	<html lang="en">
	<head>
		<title>Jesse Rembert's Portfolio Homepage</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
	</head>

	<body>
		<div class="wrapper">
			<!-- Use the header area for the website name or logo -->
			<header>
				<div class="tablet-desk"><img src="images/Headshot.jpg" alt="A picture of Jesse Rembert"></div>
			</header>
		
			<!-- Use the nav area to add hyperlinks to other pages within the website -->
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="projects.html">Past Projects</a></li>
					<li><a href="references.html">References</a></li>
					<li><a href="contact.html">Contact Me</a></li>
				</ul>
			</nav>
	
			<!-- Use the main area to add the main content of the webpage -->
			<main>
				<div class="mobile">
					<p class="tel-link round"><a href="tel:203-392-4776">(203) 392-4776</a></p>
					<p>I am available to work all days!</p>
				</div>
				<div id="personal" class="tablet-desk">
					<p>I am a soon to be graduated college student that is looking for a job related to my degree and that can also allow me to give back to the community.</p>
					<p>I have an excellent work ethic, flexible work schedule, and am highly adaptable to learning new information for a job</p>
					<p>If you are looking for a worker who is dedicated to getting better at his job, you've found the right place.</p>
				</div>
			</main>
	
			<!-- Use the footer area to add webpage footer content -->
			<footer>
				<p><a href="malito:rembertjesse7@gmail.com">rembertjesse7@gmail.com</a></p>
			</footer>
		</div>
	</body>
</html>