﻿/*
Author: Jesse Rembert
Date: 3/7/2025
File Name: styles.css
*/

/*CSS Reset */
body, header, nav, main, footer, img, h1,h3,ul{
	margin: 0;
	padding: 0;
	border:0;
}

/* Style rules for body and images*/
body{
	background-color: #9ADAE4;
}

img{
	max-width: 100%;
	display: block;
}

/*Style rules for mobile viewport*/

/*Style rules for header*/

header img{
    margin: 0 auto;
}

/* Style rules for navigation area*/
nav{
    background-color:#0C8B9F;
	padding: 1%;
    margin-bottom: 1%;
}

nav ul{
	list-style-type: none;
	text-align: center;
}

nav li{
	font-size: 1.5em;
	font-family: 'Francois One', sans-serif;
    border-top: 1px solid #fff;
}

nav li:first-child{
    border-top: none;
}

nav li a{
	display: block;
	color: #f6eee4;
	padding: 0.5em 2em;
	text-decoration: none;
}

/* Show mobile class, hide tablet-desktop*/
.mobile{
    display:block;
}

.tablet-desk{
    display:none;
}


/* Style rules for main content*/

main {
	padding: 2%;
	font-family: "Times New Roman", Arial, sans-seriff;
    font-size:1.15em;
    text-align: center;
}

.tel-link {
    background-color:#0C8B9F;
    padding: 2%;
    margin:0 auto;
    width: 80%;
    text-align: center;
}

.round{
    border-radius: 5px;
}

main h2{
	padding-top: 2%;
}

.link{
	color: #4d3319;
	text-decoration: none;
	font-weight: bold;
	font-style: italic;
}

.action{
	font-size: 1.75em;
	font-weight: bold;
	text-align: center;
}


/* Style rules for footer content */

footer {
	text-align: center;
	font-size: 0.85em;
	background-color: #0C8B9F;
	color: #f6eee4;
	padding: 1% 0%;
}

footer a{
    color: #f3e6d8;
    text-decoration: none;
}

.francois-one-regular {
  font-family: "Francois One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
