<!DOCTYPE html>

<!-- 
Name: Jesse Rembert
File Name:homepage.html
Date: 3/2
-->

	<html lang="en">
	<head>
		<title>Jesse Rembert's Portfolio Homepage</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
	</head>

	<body>
		<div class="wrapper">
			<!-- Use the header area for the website name or logo -->
			<header>
				<figure>
					<div class="tablet-desk"><img src="images/Headshot.jpg" alt="A picture of Jesse Rembert"></div>
					<figcaption>Strive to be better than the rest.</figcaption>
				</figure>
			</header>
		
			<!-- Use the nav area to add hyperlinks to other pages within the website -->
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="projects.html">Past Projects</a></li>
					<li><a href="references.html">References</a></li>
					<li><a href="contact.html">Contact Me</a></li>
				</ul>
			</nav>
	
			<!-- Use the main area to add the main content of the webpage -->
			<main>
				<div class="mobile">
					<p class="tel-link round"><a href="tel:203-392-4776">(203) 392-4776</a></p>
					<p>I am available to work all days!</p>
					<p>Previous jobs worked</p>
					<ul>
						<li>Assistant sabre fencing coach</li>
						<li>Sandwich artist</li>
						<li>Subway manager</li>
					</ul>
				</div>
				<div id="personal" class="tablet-desk">
					<p>I am a soon to be graduated college student that is looking for a job related to my degree and that can also allow me to give back to the community.</p>
					<p>I have an excellent work ethic, flexible work schedule, and am highly adaptable to learning new information for a job</p>
					<p>If you are looking for a worker who is dedicated to getting better at his job, you've found the right place.</p>
					<p>Here are some previous jobs I have worked</p>
					<table class="tablet-desk">
						<tr><!-- Row 1 -->
							<th>Job position</th>
							<th>Time spent in position</th>
							<th>Details about job</th>
						</tr>
						<tr><!-- Row 2 -->
							<th>Sandwich Artist</th>
							<th>4 years</th>
							<th>I worked as a sandwich artist for subway for 4 years. The job involved handling customers, maintaining the register counts for money, and ensuring work was done ahead of time to guarantee that the next shift was set up for success.</th>
						</tr>
						<tr><!-- Row 3 -->
							<th>Subway manager</th>
							<th>2 years</th>
							<th>I became a manager at the same store after 2 years of work. The new responsibilities placed on me were to ensure coworkers were properly handling and storing food, updating coworkers on new subway practices, and communicating with inspectors.</th>
						</tr>
						<tr><!-- Row 4 -->
							<th>Assistant sabre fencing coach</th>
							<th>2 years</th>
							<th>This job involved me helping fencers in our club learn new techniques, pass on questions or important information to the head coach, and ensure that fencers felt safe and welcome in the club.</th>
						</tr>
					</table>
				</div>
			</main>
	
			<!-- Use the footer area to add webpage footer content -->
			<footer>
				<p><a href="malito:rembertjesse7@gmail.com">rembertjesse7@gmail.com</a></p>
			</footer>
		</div>
	</body>
</html>