<!DOCTYPE html>

<!-- 
Name: Jesse Rembert
File Name: references.html
Date: 2/23
-->

	<html lang="en">
	<head>
		<title>References</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
	</head>

	<body>
		<div class="wrapper">
			<!-- Use the header area for the website name or logo -->
			<header>
				<figure>
					<div class="tablet-desk"><img src="images/Headshot.jpg" alt="A picture of Jesse Rembert"></div>
					<figcaption>Strive to be better than the rest.</figcaption>
				</figure>
			</header>
		
			<!-- Use the nav area to add hyperlinks to other pages within the website -->
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="projects.html">Past Projects</a></li>
					<li><a href="references.html">References</a></li>
					<li><a href="contact.html">Contact Me</a></li>
				</ul>
				</nav>		
	
			<!-- Use the main area to add the main content of the webpage -->
			<main>
				<div id="references">
					<p>References<p>
					<ul class="mobile">
						<li>Milford Fencing Club Head Fencing Coach</li>
						<li>Milford Fencing Club Epee Fencing Coach</li>
						<li>Subway Franchise Owner</li>
					</ul>
					<table class="tablet-desk">
						<tr><!-- Row 1 -->
							<th>Milford Fencing Club Head Fencing Coach</th>
							<th>Email:</th>
							<th>jay@milfordfencing.org</th>
						</tr>
						<tr><!-- Row 2 -->
							<th>Milford Fencing Club Epee Fencing Coach</th>
							<th>Email:</th>
							<th>annie@milfordfencing.org</th>
						</tr>
						<tr><!-- Row 3 -->
							<th>Subway franchise owner</th>
							<th>Phone:</th>
							<th>(203)-836-6530</th>
						</tr>
					</table>
				</div>
			</main>
	
			<!-- Use the footer area to add webpage footer content -->
			<footer>
				<p><a href="malito:rembertjesse7@gmail.com">rembertjesse7@gmail.com</a></p>
			</footer>
		</div>
	</body>
</html>