<!DOCTYPE html>

<!-- 
Name: Jesse Rembert
File Name: references.html
Date: 2/23
-->

	<html lang="en">
	<head>
		<title>References</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>
		<!-- Use the header area for the website name or logo -->
		<header>
			<img src="images/Headshot.jpg" alt="A picture of Jesse Rembert">
		</header>
	
		<!-- Use the nav area to add hyperlinks to other pages within the website -->
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="projects.html">Past Projects and employers</a></li>
				<li><a href="references.html">References</a></li>
				<li><a href="contact.html">Contact Me</a></li>
			</ul>
		</nav>

		<!-- Use the main area to add the main content of the webpage -->
		<main>
			<div id="references">
				<ul>
					<li>Milford Fencing Club Head Fencing Coach</li>
					<li>Milford Fencing Club Epee Fencing Coach</li>
					<li>Subway Franchise Owner</li>
					<li>Subway Manager</li>
					<li>Boy Scout's club leader</li>
				</ul>
			</div>
		</main>

		<!-- Use the footer area to add webpage footer content -->
		<footer>
			<p><a href="malito:rembertjesse7@gmail.com">rembertjesse7@gmail.com</a></p>
		</footer>

	</body>
</html>